# Identifier les rôles du processus (Broker et Controller pour Kraft)
process.roles=broker,controller

# ID unique du n?ud
node.id=1

# Votants du quorum du contrôleur
controller.quorum.voters=1@localhost:9093

# Répertoire pour les logs Kraft
log.dirs=/tmp/kraft-combined-logs

# Map des protocoles de sécurité pour les écouteurs
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Nom de l'écouteur pour la communication entre brokers
inter.broker.listener.name=PLAINTEXT

# Configurer les écouteurs pour Kraft
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Nom de l'écouteur pour le rôle de contrôleur
controller.listener.names=CONTROLLER

# Paramètres supplémentaires (optionnels)
num.network.threads=3
num.io.threads=8
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.level=DEBUG