# Assurances

./: README.md  settings.gradle  settings.gradle.kts
.github/workflows/: sonarqube.yml
common/: build.gradle
common/src/main/java/org/example/common/entity/: Roles.java  User.java
common/src/main/java/org/example/common/models/: AuthResponseDto.java  ClientDTO.java  ContratDTO.java  LoginDto.java  NotificationRequest.java
eurekaserver/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
servicesclients/: build.gradle
servicesclients/src/main/java/org/example/serviceclients/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  KafkaProducerConfig.java  ServicesClientsApplication.java
servicesclients/src/main/java/org/example/serviceclients/config/: FeignClientConfig.java  SecurityConfig.java  UsersDetailsService.java
servicesclients/src/main/java/org/example/serviceclients/controller/: ClientController.java
servicesclients/src/main/java/org/example/serviceclients/entity/: Client.java  Roles.java  User.java
servicesclients/src/main/java/org/example/serviceclients/mapper/: ClientMapper.java
servicesclients/src/main/java/org/example/serviceclients/repository/: ClientRepository.java  RolesRepository.java  UserRepository.java
servicesclients/src/main/java/org/example/serviceclients/service/: ClientService.java  MailConfig.java  NotificationService.java
servicesclients/src/main/resources/: application.yml  docker-compose.yml
servicesclients/src/test/java/: ClientControllerTest.java
servicesclients/src/test/java/org/example/serviceclients/: ClientControllerTest.java  ClientServiceTest.java
servicescontrats/: build.gradle  server.properties
servicescontrats/src/main/java/org/example/servicecontrats/: Contrat.java  ContratController.java  ContratRepository.java  ContratService.java  ContratServiceConfig.java  KafkaNotificationProducer.java  ServiceContratApplication.java
servicescontrats/src/main/java/org/example/servicecontrats/Dto/: AuthResponseDto.java  LoginDto.java
servicescontrats/src/main/java/org/example/servicecontrats/config/: CustomUserDetailsService.java  FeignClientConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaProducerConfig.java  SecurityConfig.java
servicescontrats/src/main/java/org/example/servicecontrats/controller/: AuthController.java  ContratController.java  SimpleController.java
servicescontrats/src/main/java/org/example/servicecontrats/entity/: Contrat.java  Role.java  UserContrat.java
servicescontrats/src/main/java/org/example/servicecontrats/feignclients/: ClientServiceClient.java  NotificationServiceClient.java
servicescontrats/src/main/java/org/example/servicecontrats/mappers/: ContratMapper.java
servicescontrats/src/main/java/org/example/servicecontrats/repository/: ContratRepository.java  RoleRepository.java  UserRepository.java
servicescontrats/src/main/java/org/example/servicecontrats/service/: AuthService.java  ContratService.java  MailConfig.java  NotificationService.java
servicescontrats/src/main/java/org/example/servicecontrats/service/Impl/: AuthServiceImpl.java
servicescontrats/src/main/resources/: application.yml
servicescontrats/src/test/java/org/example/servicecontrats/: ContratControllerTest.java  KafkaNotificationProducerTest.java
servicesnotifications/: build.gradle
servicesnotifications/src/main/java/org/example/servicenotifications/: KafkaConsumerConfig.java  KafkaNotificationConsumer.java  Notification.java  NotificationMessage.java  NotificationMessageDeserializer.java  NotificationRepository.java  NotificationService.java  ServiceNotificationApplication.java
servicesnotifications/src/main/resources/: application.yml
